.catalog:
  name: "Sales Platform Development"
  version: "SSPDEV-TEMPLATE-2.0"
  description: "Platform Development Cluster"
  uuid: sspdev-template-2
  minimum_rancher_version: v0.46.0
  questions:

    - variable: SSP_HOSTNAME
      description: "Hostname for the machine from DNS"
      label: "Host Name"
      type: "string"
      required: true
      default: "ssp.skidata.com"

    - variable: DOCKER_IP
      description: "IP Address of the deployed machine"
      label: "IP Address"
      type: "string"
      required: true
      default: "172.27.80.134"
      
ssp-haproxy:
  scale: 1
ssp-postgres:
  scale: 1
ssp-rabbitmq:
  scale: 1
ssp-discovery:
  scale: 1
ssp-vault:
  scale: 1
ssp-notification:
  scale: 1
ssp-partner:
  scale: 1
ssp-auth:
  scale: 1
ssp-pim:
  scale: 1
ssp-order:
  scale: 1
ssp-payment:
  scale: 1
ssp-dta-adapter:
  scale: 1
ssp-portal:
  scale: 1
ssp-business-portal:
  scale: 1
ssp-vsm-admin:
  scale: 1
